# 07_Sylla

./: .classpath  .gitignore  .project  Sylla.sql  SyllaViews.sql  build.xml  log4j.xml  sylla.properties
ocr/: dllmain.cpp  ocr.cpp  ocr.dsp  ocr.dsw  ocr.opt  ocr.plg  ocr2.cpp  ocr2.h
ocr0/: dllmain.cpp  ocr.cpp
ocr1/: ReadMe.txt  Resource.h  dllmain.h  ocr.cpp  ocr.h  ocr1.aps  ocr1.cpp  ocr1.def  ocr1.exp  ocr1.h  ocr1.idl  ocr1.lib  ocr1.rc  ocr1.sln  ocr1.vcproj  ocr1_h.h  ocr1_i.c  stdafx.cpp
ocr1/res/: ocr1.rc2
src/: log4j.xml  sylla.properties
src/com/sylla/: CodeChecker.java  Constants.java  Corp.java  Image.java  Info.java  InfoPK.java  Niffler.java  Ocr.java  OcrImage.java  Page.java  PagePK.java  RegexFileFilter.java  Samephore.java  Step.java  WebClient.java  WebPage.java
src/com/sylla/modi/: Constants.java  GUIDUtil.java  IDocument.java  IImage.java  IImages.java  ILayout.java  IMiFont.java  IMiRect.java  IMiRects.java  IPictureDisp.java  IWord.java  IWords.java
src/com/sylla/service/: Collator.java  Combiner.java  Imager.java  Informer.java  OcrCollator.java  Ocrer.java  Packer.java  Searcher.java  SyllaDAOHibernate.java  SyllaService.java  SyllaServiceUtil.java  Verifier.java
src/com/sylla/spring/: BeanFactorySyllaProcessor.java  CacheRegistry.java  OSCache.java  OSCacheProvider.java  RestartTransactionAdviser.java
src/com/sylla/util/: ClusterPool.java  CollectionFactory.java  CommonUtil.java  CryptUtil.java  EncryptUtil.java  HibernateUtil.java  ImageUtil.java  JNDIUtil.java  PropsUtil.java  Randomizer.java  SpringUtil.java  StringUtil.java  SwingUtil.java
src/langs/: sylla.properties  sylla_zh_CN.properties  sylla_zh_TW.properties
temp/: MODI_Test.xls
temp/im1/: resize.sh
temp/im2/: resize.sh
test/com/test/: Bargain.java  Myth.java  Test.java
tocr/: MDIVWCTL2.cpp  MDIVWCTL2.h  MainDlg.cpp  MainDlg.h  StdAfx.cpp  StdAfx.h  ocr.cpp  ocr.h  resource.h  t1.tif  t2.tif  tocr.aps  tocr.cpp  tocr.dsp  tocr.dsw  tocr.h  tocr.opt  tocr.plg  tocr.rc  tocr.sln
winocr/: dllmain.cpp  ocr.cpp  ocr.h  winocr.dsp  winocr.dsw  winocr.opt  winocr.plg
