<project name="sylla" basedir="." default="all">

	<property environment="env" />
	<property name="ant.build.javac.target" value="1.4" />
	<property name="ant.build.javac.source" value="1.4" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="sylla.jar" value="${basedir}/sylla.jar" />
	<property name="sylla-src.jar" value="${basedir}/sylla-src.jar" />
	<property name="sylla.zip" value="${basedir}/sylla.zip" />
	<property name="jars.zip" value="${basedir}/jars.zip" />
	<basename file="${sylla.jar}" property="sylla.jar.name" />
	<basename file="${sylla-src.jar}" property="sylla-src.jar.name" />

	<path id="all.classpath">
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<echo>Using java version: ${ant.java.version}</echo>
		<javac debug="on" fork="true" destdir="${build.dir}" srcdir="${src.dir}">
			<classpath refid="all.classpath"/>
		</javac>
	</target>

	<target name="all" depends="compile">
		<delete file="${sylla.jar}" />
		<jar destfile="${sylla.jar}" update="true">
			<fileset dir="${build.dir}">
				<exclude name="com/test/**"/>
				<exclude name="**.properties"/>
				<exclude name="**.xml"/>
			</fileset>
		</jar>
		<delete file="${sylla-src.jar}" />
		<jar basedir="${src.dir}" destfile="${sylla-src.jar}" update="true"/>
		<copy file="${build.dir}/sylla.properties" toDir="${basedir}" failonerror="false"/>
		<copy file="${build.dir}/oscache.properties" toDir="${basedir}" failonerror="false"/>
		<copy file="${build.dir}/log4j.xml" toDir="${basedir}" failonerror="false"/>
		<!--delete file="${jars.zip}" />
		<zip destfile="${jars.zip}" update="true">
			<fileset dir="${basedir}">
				<include name="lib/**.jar" />
			</fileset>
		</zip-->
		<delete file="${sylla.zip}" />
		<zip destfile="${sylla.zip}" update="true">
			<fileset dir="${basedir}">
				<include name="log4j.xml" />
				<include name="sylla.properties" />
				<include name="oscache.properties" />
				<include name="sylla.bat" />
				<include name="sylla.sh" />
				<include name="${sylla.jar.name}" />
				<include name="${sylla-src.jar.name}" />
			</fileset>
		</zip>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" include="**.class"/>
	</target>
</project>
