spring.config.files                = classpath:/META-INF/sylla-spring.xml
spring.hibernate.data.sources      = syllaDataSource
spring.hibernate.session.factories = &syllaSessionFactory

syllaDataSource.name            = jdbc/SyllaPool
syllaDataSource.type            = javax.sql.DataSource
syllaDataSource.driverClassName = net.sourceforge.jtds.jdbc.Driver
syllaDataSource.url             = jdbc:jtds:sqlserver://localhost:1433/Sylla;tds=8.0;lastupdatecount=true
syllaDataSource.username        = sylla
syllaDataSource.password        = bargain
syllaDataSource.maxActive       = 10

log4j.root.level                = INFO
format.date                     = yyyy-MM-dd
format.datetime                 = yyyy-MM-dd HH:mm:ss
max.retry                       = 3

web.client.count                = 0
client.thread.count             = 0
page.thread.count               = 0
verify.thread.count             = 0
info.thread.count               = 0
image.thread.count              = 0
ocr.thread.count                = 0
collate.thread.count            = 1